@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: rgb(244, 244, 244);
}
.main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fullFullProfile {
  background-image: url(../public/Group20.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  width: 100%;
}
.page {
  margin-bottom: 30px;
}
.fullFullProfile,
.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.in_cloud {
  width: 200px;
  height: 100px;
  display: flex;
}
.cloud {
  position: absolute;
  z-index: -1;
}
.ball {
  position: absolute;
  border-radius: 100%;
  background-color: rgba(216, 216, 216, 0.747);
}
.b1 {
  bottom: 0;
  right: 50%;
  width: 70px;
  height: 70px;
}
.b2 {
  bottom: 0;
  right: 0;
  width: 80px;
  height: 80px;
}
.b3 {
  right: 30%;
  width: 100px;
  height: 100px;
}
.b4 {
  bottom: 0;
  width: 60px;
  height: 60px;
}
.b5 {
  bottom: 0;
  right: 20%;
  width: 65px;
  height: 65px;
}
#cloud1 {
  top: 200px;
  left: 15%;
}
#cloud2 {
  top: 250px;
  right: 20%;
}

.regis,
.auth {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
form input {
  padding: 5px 15px;
  border-radius: 10px;
  margin: 10px 0;
}
.inputs {
  display: flex;
  flex-direction: column;
  background-color: rgba(182, 223, 182, 0.678);
  padding: 10px 20px;
  border-radius: 30px;
  margin: 20px 0;
}
input {
  outline: none;
  font-size: 30px;
  border: none;
}
input:focus {
  outline: 2px solid black;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  background-color: rgba(182, 223, 182, 0.562);
  z-index: 5;
}
ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  height: 10vh;
}
li *,
.link {
  text-decoration: none;
  color: black;
  font-size: 30px;
}
.link:hover {
  text-decoration: underline;
}
.city {
  width: 90%;
  margin: 40px 0;
  opacity: 0;
  z-index: -1;
}
.short {
  text-align: center;
  line-height: 1.2;
  font-size: clamp(1rem, 2rem, 2.5rem);
  width: 60%;
}
.short * {
  margin: 2px;
}
.info img {
  height: 400px;
  width: 280px;
  border-radius: 30px;
}
.info {
  background-color: rgb(174, 202, 163);
  padding: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}
.loadAnim {
  margin-top: 20px;
  width: 100px;
  height: 100px;
  background-color: black;
  animation: 1s infinite loading ease-out;
}
.fullProfile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.profile {
  padding: 30px;
  background-color: rgba(182, 223, 182, 0.562);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 20px;
}
.fullProfile h1 {
  margin-bottom: 20px;
}
.profile li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 3px solid black;
  margin: 10px 0;
  font-size: 30px;
}
.profile h8 {
  margin: 0 30px;
}
.sign {
  background-color: rgba(182, 223, 182, 0.562);
  border-radius: 20px;
  padding: 5px 15px;
  font-size: 25px;
  border: none;
  cursor: pointer;
  transition: 1s;
}
.sign:hover {
  background-color: rgb(182, 223, 182);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.425);
}
.btns {
  width: 30vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(182, 223, 182);
  width: 100%;
  height: 20vh;
}

footer ul li {
  margin: 0 40px;
}
.mainWork {
  width: 100%;
}
.imgHouse {
  width: 300px;
  height: 200px;
}
.filter {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  background-color: rgb(175, 223, 175);
  min-height: 20vh;
  padding: 10px 0;
  width: 100%;
}
select {
  padding: 5px 15px;
  font-size: 22px;
  background-color: rgba(210, 233, 210, 0.897);
  border-radius: 5px;
  border: none;
  box-shadow: 0 0 15px 10px rgba(210, 233, 210, 0.842);
  outline: none;
}
.firstSide,
.secondSide {
  position: absolute;
  display: flex;
  flex-direction: column;
}

.firstSide {
  left: 10%;
  top: 20%;
}
.secondSide {
  right: 10%;
  top: 20%;
}
.firstSide img,
.secondSide img {
  width: 300px;
  height: 200px;
  z-index: -1;
  margin-top: 10px;
}
.houseImage {
  opacity: 0;
  cursor: pointer;
}
.houseImg {
  width: 400px;
  height: 300px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  border: 15px solid rgba(182, 223, 182, 0.705);
  padding: 5px 30px 50px 20px;
  background-color: rgba(182, 223, 182, 0.5);
  width: 25vw;
  text-align: center;
  height: 47vh;
  line-height: 20px;
}
.cards {
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.card ul {
  display: flex;
  flex-direction: column;
}

@keyframes loading {
  10% {
    border-radius: 20px 30px 40px 50px;
    transform: rotate(20deg);
  }
  30% {
    border-radius: 50px 20px 30px 40px;
    transform: rotate(90deg);
  }
  50% {
    border-radius: 40px 50px 20px 30px;
    transform: rotate(160deg);
  }
  70% {
    border-radius: 30px 40px 50px 20px;
    transform: rotate(220deg);
  }
  80% {
    border-radius: 20px 30px 40px 50px;
    transform: rotate(270deg);
  }
  100% {
    border-radius: 0;
    transform: rotate(360deg);
  }
}
@media (max-width: 768px) {
  .houseImg {
    width: 250px;
    height: 150px;
  }
  .card {
    width: 80vw;
    height: 60vh;
    padding: 0 30px 70px 20px;
  }
  .btns {
    flex-wrap: wrap;
  }
  .b1 {
    bottom: 0;
    right: 50%;
    width: 70px;
    height: 70px;
  }
  .b2 {
    bottom: 0;
    right: 0;
    width: 80px;
    height: 80px;
  }
  .b3 {
    right: 30%;
    width: 100px;
    height: 100px;
  }
  .b4 {
    bottom: 0;
    width: 60px;
    height: 60px;
  }
  .b5 {
    bottom: 0;
    right: 20%;
    width: 65px;
    height: 65px;
  }
  #cloud1 {
    top: 120px;
    left: 15%;
  }
  #cloud2 {
    top: 170px;
    right: 5%;
  }
  .fullFullProfile {
    background-size: 200%;
  }
  .info {
    padding: 10px;
    flex-direction: column;
  }
}
@media (max-width: 425px) {
  .in_cloud {
    width: 100px;
    height: 63px;
  }
  .b1 {
    width: 30px;
    height: 30px;
  }
  .b2 {
    width: 40px;
    height: 40px;
  }
  .b3 {
    top: 10%;
    right: 25%;
    width: 60px;
    height: 60px;
  }
  .b4 {
    width: 30px;
    height: 30px;
  }
  .b5 {
    width: 25px;
    height: 25px;
  }
  #cloud1 {
    top: 200px;
    left: 15%;
  }
  #cloud2 {
    top: 100px;
    right: 20%;
  }
  .regis,
  .auth {
    font-size: 20px;
  }
  form input {
    padding: 2.5px 7.5px;
    margin: 5px 0;
  }
  .inputs {
    padding: 5px 10px;
    margin: 10px 0;
  }
  nav ul li *,
  .link {
    font-size: 20px;
  }
  .link {
    margin: 0 20px;
  }
  nav ul {
    flex-wrap: wrap;
  }
  .short {
    font-size: 20px;
  }

  .info .short,
  .info img {
    margin: 20px;
  }
  .info img {
    width: 170px;
    height: 260px;
  }
  .profile li {
    font-size: 25px;
  }
  .profile h8 {
    margin: 0;
    font-size: 25px;
  }
  .profile {
    padding: 5px;
  }
  footer ul li {
    margin: 0 10px;
  }
  .fullFullProfile {
    background-size: 450%;
  }
}
@media (max-width: 375px) {
  .profile li {
    font-size: 20px;
  }
  .profile h8 {
    font-size: 20px;
  }
  footer ul {
    display: flex;
    flex-direction: column;
  }
}
